*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: black;
    color:white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/photo_background.jpeg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*.logo{
    width: 140px;
}*/

.container h1 span{
    color:white;
    font-size: xx-large;
    font-style: bold;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5S;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    color: white;
    margin-top: 20%;
    font-size: 50px;
}

.header-text h1{
    font-size: 100px;
    margin-top: 20px;
}

.header-text h2{
    color:white;
    font-size: 60px;
}

.header-text h2 span{
    color:#ff004f;
    font-size: 60px;
}
/*-----About------*/
#about{
    padding: 80px 0;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 80%;
    border-radius: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    text-align: justify;
    line-height: 1.5;
    word-spacing: 2px;
    font-size: large;
}
.sub-title{
   font-size: 80px;
   font-weight: 600;
   color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: large;
}

.tab-contents ul li span{
    color: #ff004f;
    font-size: large;
}

.tab-contents{
    display: none;
    font-size: large;
}

.tab-contents.active-tab{
    display: block;
    font-size: large;
}

/*-----skills------*/

#skills{
    padding: 30px 0;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skill{
    display: flex;
    padding: 50px;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    gap: 20px;
    justify-content: space-around;
}

.icon-name{
    text-align: center;
    justify-content: space-around;
    align-items: center;
}

.skill-icon div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    border-radius: 10px;
    font-size: large;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}


.skill-icon svg{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
    justify-content: space-around;
}


.skill h2{
    font-size: 30px;
    padding: auto;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}

.skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);

}

/*-------Portfolio-----*/
#Portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    padding: 0%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: tranform(0.5s)
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5S;
}

.layer h1{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}

.layer p{
    font-size: medium;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;  
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}

.btn:hover{
    background: #ff004f;
}

/*-----Contact------*/
#contact{
    padding: 30px 0;
}

.social-icons a{
    text-decoration: none;
    font-size: 50px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform(0.5s);
    text-align: center;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.contact-left{
  flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    color: #fff;
    font-size: 18px;
}

nav .fas{
    display: none;
}
/* CSS For small screens*/
@media only screen and (max-width: 600px) {
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}

#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}